CRM/CRM_GUI/DzialanieWindow.xaml

<Window x:Class="CRM_GUI.DzialanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="DzialanieWindow" Height="286.783" Width="761.306">
    <Grid Margin="0,0,4.2,0" Height="248" VerticalAlignment="Top">
        <Label x:Name='labNazwa' Content="Nazwa:" HorizontalAlignment="Left" Height="32" Margin="33,16,0,0" VerticalAlignment="Top" Width="139" FontSize="14" />
        <Label x:Name='labData' Content="Data:" HorizontalAlignment="Left" Height="32" Margin="33,54,0,0" VerticalAlignment="Top" Width="139" FontSize="14" />
        <Label x:Name='labWynik' Content="Wynik" HorizontalAlignment="Left" Height="32" Margin="33,91,0,0" VerticalAlignment="Top" Width="139" FontSize="14" />
        <Label x:Name='labOpis' Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="33,128,0,0" VerticalAlignment="Top" Width="139" FontSize="14" />
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="32" Margin="177,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="520"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="32" Margin="177,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="520"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Height="32" Margin="177,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="520"/>
        <Button x:Name="buttonZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="32" Margin="506,179,0,0" VerticalAlignment="Top" Width="93" Click="buttonZatwierdz_Click" />
        <Button x:Name="buttonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="32" Margin="604,179,0,0" VerticalAlignment="Top" Width="93" Click="buttonAnuluj_Click" />
        <ComboBox x:Name="cmbokWynik" HorizontalAlignment="Left" Height="32" Margin="177,91,0,0" VerticalAlignment="Top" Width="520">
           
        </ComboBox>

    </Grid>
</Window>
