CRM/CRM_GUI/KlienciWindow.xaml

<Window x:Class="CRM_GUI.KlienciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="Klienci" Height="604.8" Width="837.2">
    <Grid Margin="0,0,3.4,12.2">
        <Rectangle Fill="#FF006674" HorizontalAlignment="Stretch" Height="49" VerticalAlignment="Top" Margin="0,-2,0,0"/>
        <ListBox x:Name="lstKlienci" HorizontalAlignment="Left" Height="385" Margin="26,67,0,0" VerticalAlignment="Top" Width="529" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001E22"/>
        <Label x:Name="labelKlienci" Content="Lista klientów:" HorizontalAlignment="Left" Height="37" Margin="26,10,0,0" VerticalAlignment="Top" Width="163" FontSize="22" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <ComboBox x:Name="cmbboxSortuj" HorizontalAlignment="Left" Height="30" Margin="590,102,0,0" VerticalAlignment="Top" Width="205" FontSize="15" >
            <ComboBoxItem Content="Alfabetycznie" HorizontalAlignment="Left" Width="205" FontSize="15" />
            <ComboBoxItem Content="Data planowanego kontaktu" HorizontalAlignment="Left" Width="205" FontSize="15"/>
            <ComboBoxItem Content="Data ostatniego kontaktu" HorizontalAlignment="Left" Width="205" FontSize="15"/>
        </ComboBox>
        <Button x:Name="buttonSortuj" Content="Sortuj" HorizontalAlignment="Left" Height="35" Margin="590,67,0,0" VerticalAlignment="Top" Width="205" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonSortuj_Click"/>
        <Button x:Name="buttonWyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Margin="590,150,0,0" VerticalAlignment="Top" Width="205" Height="35" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonWyszukaj_Click"/>
        <ComboBox x:Name="cmbboxSzukaj" HorizontalAlignment="Left" Height="30" Margin="590,185,0,0" VerticalAlignment="Top" Width="205" FontSize="15">
            <ComboBoxItem Content="Planowany kontakt" HorizontalAlignment="Left" Width="205" FontSize="15"/>
            <ComboBoxItem Content="Ostatni kontakt" HorizontalAlignment="Left" Width="205" FontSize="15"/>
            <ComboBoxItem Content="Status" HorizontalAlignment="Left" Width="205" FontSize="15"/>
        </ComboBox>
        <Button x:Name="buttonDodaj" Content="Dodaj klienta" HorizontalAlignment="Left" Margin="590,373,0,0" VerticalAlignment="Top" Width="205" Height="35" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF047382" Foreground="White" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonUsun" Content="Usuń klienta" HorizontalAlignment="Left" Margin="590,413,0,0" VerticalAlignment="Top" Width="205" Height="35" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674"  Background="#FF05464F" Foreground="White" Click="buttonUsun_Click" />
        <Button x:Name="buttonSzczegoly" Content="Pokaż szczegóły" HorizontalAlignment="Left" Margin="590,236,0,0" VerticalAlignment="Top" Width="205" Height="35" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonSzczegoly_Click"/>
        <Label x:Name="labelLiczbaKlinetow" Content="W sumie:" HorizontalAlignment="Left" Height="37" Margin="394,10,0,0" VerticalAlignment="Top" Width="109" FontSize="22" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <TextBlock x:Name="textblockLiczbaKlientow" HorizontalAlignment="Left" Height="30" Margin="503,16,0,517" VerticalAlignment="Center" Width="52" FontSize="22" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <Button x:Name="buttonEdytuj" Content="Edytuj klienta" HorizontalAlignment="Left" Margin="590,333,0,0" VerticalAlignment="Top" Width="205" Height="35" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF047382" Foreground="White" Click="buttonEdytuj_Click" />
        <Button x:Name="buttonPokazWszystkich" Content="Pokaż wszystkich" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="26,474,0,0" VerticalAlignment="Top" Width="210" Height="35" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonPokazWszystkich_Click"/>
        <Button x:Name="buttonUsunWszystkich" Content="Usuń wszystkich" HorizontalAlignment="Left" Margin="26,514,0,0" VerticalAlignment="Top" Width="210" Height="35" FontSize="18" FontWeight="SemiBold" BorderBrush="#FF006674"  Background="#FF05464F" Foreground="White" Click="buttonUsunWszystkich_Click"/>
        <Button x:Name="buttonAktualizuj" Content="Aktualizuj status" HorizontalAlignment="Left" Margin="288,474,0,0" VerticalAlignment="Top" Width="267" Height="35" FontSize="18" FontWeight="SemiBold" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonAktualizuj_Click"/>
        <ComboBox x:Name="cmbboxSzczegoly" HorizontalAlignment="Left" Height="30" Margin="590,271,0,0" VerticalAlignment="Top" Width="205" FontSize="15">
            <ComboBoxItem Content="Działania" HorizontalAlignment="Left" Width="205" FontSize="15"/>
            <ComboBoxItem Content="Osoby do kontaktu" HorizontalAlignment="Left" Width="205" FontSize="15"/>
            <ComboBoxItem Content="Transakcje" HorizontalAlignment="Left" Width="205" FontSize="15"/>
        </ComboBox>
        <Grid x:Name="InputBox" Visibility="Collapsed" Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="300"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5" Text="Wpisz ilość dni do planowanego kontaktu:" FontWeight="SemiBold" Foreground="White"  Visibility="Collapsed" x:Name="txtDniPlanKontakt"/>
                        <TextBlock Margin="5" Text="Wpisz minimalną liczbę dni od ostatniego kontaktu:" FontWeight="SemiBold" Foreground="White"  Visibility="Collapsed" x:Name="txtDniOstatniKontakt"/>
                        <TextBlock Margin="5" Text="Wybierz status klienta:" FontWeight="Bold" Foreground="White"  Visibility="Collapsed" x:Name="txtStatus"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtBoxDniPlanKontakt"  Visibility="Collapsed" Background="#FFDAFAFF" BorderBrush="#FF006674"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtBoxDniOstatniKontakt"  Visibility="Collapsed" Background="#FFDAFAFF" BorderBrush="#FF006674"/>
                        <ComboBox x:Name="cmbWyszPoStatusie" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butWyszukaj" Margin="5" Content="Wyszukaj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butWyszukaj_Click"/>
                        <Button x:Name="butAnuluj" Margin="5" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="buttonAktualizujPlanKontakt" Content="Aktualizuj planowany konatkt" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="288,514,0,0" VerticalAlignment="Top" Width="267" Height="35" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonAktualizujDate_Click"/>
    </Grid>
</Window>
