CRM/CRM_GUI/KonkurenciWindow.xaml

<Window x:Class="CRM_GUI.KonkurenciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="KONKURENCI" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF003674" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblockLiczbaKonkurentow" Text="Liczba konkurentów: " FontWeight="Bold" Foreground="White" Padding="20 0"/>
        <TextBlock x:Name="textBlockListaKonkurentow" Text="Lista konkurentów: " FontWeight="Bold" Foreground="White" Padding="20 18"/>

        <StackPanel>
            <Grid Margin="10,50,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstKonkurenci" Margin="10,10,0,-23.667" Background="#FFDAFAFF"/>
                <StackPanel Grid.Column="1" Margin="10,10">
                    <Button x:Name="btnSortuj" Content="Sortuj" Margin="0,0,0,5" Height="30" FontWeight="bold" Foreground="White" Background="#FF3959F5" Cursor="Hand" Click="btnSortuj_Click"/>
                    <ComboBox x:Name="comboBoxSortuj" Margin="0,5" Height="25">
                        <ComboBoxItem>Sortuj po nazwie</ComboBoxItem>
                        <ComboBoxItem>Sortuj po dacie założenia</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnDodaj" Content="Dodaj konkurenta" Margin="0,80,0,5" Height="30" FontWeight="bold" Foreground="White" Background="#FF3959F5" Cursor="Hand" Click="btnDodaj_Click"/>
                    <Button x:Name="btnEdytuj" Content="Edytuj konkurenta" Margin="0,5" Height="30" FontWeight="bold" Foreground="White" Background="#FF3959F5" Cursor="Hand" Click="btnEdytuj_Click"/>
                    <Button x:Name="btnUsun" Content="Usuń konkurenta" Margin="0,5" Height="30" FontWeight="bold" Foreground="White" Background="#FF3959F5" Cursor="Hand" Click="btnUsun_Click"/>
                    <Button x:Name="btnWyczysc" Content="Wyczyść wszystko" Margin="0,5" Height="30" FontWeight="bold" Foreground="White" Background="#FF3959F5" Cursor="Hand" Click="btnWyczysc_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
