CRM/CRM_GUI/PracownicyWindow.xaml

<Window x:Name="windowPracownicy" x:Class="CRM_GUI.PracownicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:CRM="clr-namespace:CRM;assembly=CRM"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="Pracownicy" Height="530" Width="1048.667">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumStanowiska" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CRM:Stanowiska"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumPlcie" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CRM:Plcie"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="0,0,3,4.667" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF006674" HorizontalAlignment="Stretch" Height="46" VerticalAlignment="Top"/>
        <ListBox x:Name="lstPracownicy" HorizontalAlignment="Left" Height="417" Margin="27,50,0,0" VerticalAlignment="Top" Width="684" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001E22"/>
        <Button x:Name="butDodajPrac" Content="Dodaj pracownika" HorizontalAlignment="Left" Height="30" Margin="742,318,0,0" VerticalAlignment="Top" Width="287" Click="butDodajPrac_Click" FontSize="14" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF008698"/>
        <Button x:Name="butUsunPrac" Content="Usuń pracownika" HorizontalAlignment="Left" Height="30" Margin="743,388,0,0" VerticalAlignment="Top" Width="287" Click="butUsunPrac_Click" FontSize="14" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF003C44"/>
        <Button x:Name="butSortPrac" Content="Sortuj" HorizontalAlignment="Left" Height="30" Margin="742,121,0,0" VerticalAlignment="Top" Width="287" Click="butSortPrac_Click" FontSize="14" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF007C8D"/>
        <ComboBox x:Name="cmbSortPrac" HorizontalAlignment="Left" Height="30" Margin="742,86,0,0" VerticalAlignment="Top" Width="287" RenderTransformOrigin="0.898,0.476" FontSize="14" Background="#FF879AF3" Foreground="#FF002A30" BorderBrush="#FF3959F5">
            <ComboBoxItem Content="Alfabetycznie" HorizontalAlignment="Left" Width="236"/>
            <ComboBoxItem Content="Po dacie zatrudnienia malejąco" HorizontalAlignment="Left" Width="236"/>
            <ComboBoxItem Content="Po dacie zatrudnienia rosnąco" HorizontalAlignment="Left" Width="236"/>
        </ComboBox>
        <Button x:Name="butWyszukajPracPo" Content="Wyszukaj" HorizontalAlignment="Left" Height="30" Margin="742,226,0,0" VerticalAlignment="Top" Width="287" Click="butWyszukajPracPo_Click" FontSize="14" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF007C8D"/>
        <ComboBox x:Name="cmbWyszukajPracPo" HorizontalAlignment="Left" Height="30" Margin="742,193,0,0" VerticalAlignment="Top" Width="287" FontSize="14" Background="#FFD1F7FF" Foreground="#FF120717">
            <ComboBoxItem Content="Po stanowisku" HorizontalAlignment="Left" Width="236"/>
            <ComboBoxItem Content="Po płci" HorizontalAlignment="Left" Width="236"/>
            <ComboBoxItem Content="Po dacie rozpoczęcia pracy" HorizontalAlignment="Left" Width="236"/>
        </ComboBox>
        <Label x:Name="labPracownicy" Content="Liczba wszystkich pracowników: " HorizontalAlignment="Left" Height="30" Margin="725,11,0,0" VerticalAlignment="Top" Width="265" FontSize="16" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <Button x:Name="butEdytujDane" Content="Edytuj dane pracowników" HorizontalAlignment="Left" Height="30" Margin="742,353,0,0" VerticalAlignment="Top" Width="287" Click="butEdytujDane_Click" FontSize="14" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF006674"/>
        <Button x:Name="butPokazWszystkich" Content="Pokaż dane wszystkich pracowników" HorizontalAlignment="Left" Height="32" Margin="742,263,0,0" VerticalAlignment="Top" Width="287" Click="butPokazWszystkich_Click" FontSize="14" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF005763"/>
        <TextBlock x:Name="txtBlockJakSortowac" HorizontalAlignment="Left" Height="30" Margin="742,56,0,0" TextWrapping="Wrap" Text="Wybierz jak posortować pracowników" VerticalAlignment="Top" Width="286" FontSize="14" TextAlignment="Center" FontStretch="SemiExpanded" FontWeight="Bold" Foreground="#FF00525E"/>
        <TextBlock x:Name="txtBlockJakWszukac" HorizontalAlignment="Left" Height="30" Margin="742,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="14" TextAlignment="Center" FontWeight="Bold" Foreground="#FF00525E"><Run Text="Wybierz"/><Run Text=" "/><Run Text="po czym wyszukać pracowników"/></TextBlock>
        <Button x:Name="butUsunWszystkichPrac" Content="Usuń wszystkich pracowników" HorizontalAlignment="Left" Height="30" Margin="742,437,0,0" VerticalAlignment="Top" Width="287" Click="butUsunWszystkichPrac_Click" FontSize="14" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF00272C"/>
        <TextBlock x:Name="txtBoxLiczbaPrac" HorizontalAlignment="Left" Height="22" Margin="967,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="16" FontWeight="SemiBold" RenderTransformOrigin="2.028,0.571" TextAlignment="Center" Foreground="White"/>
        <Label x:Name="labPracownicyLista" Content="Lista pracowników:" HorizontalAlignment="Left" Height="39" Margin="27,2,0,0" VerticalAlignment="Top" Width="591" FontSize="20" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <Grid x:Name="InputBox" Visibility="Collapsed" Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>

                    <StackPanel>
                        <TextBlock Margin="5" Text="Wybierz stanowisko" FontWeight="Bold" Foreground="White"  Visibility="Collapsed" x:Name="txtStanowisko"/>
                        <TextBlock Margin="5" Text="Wybierz płeć" FontWeight="Bold" Foreground="White"  Visibility="Collapsed" x:Name="txtPlec"/>
                        <TextBlock Margin="5" Text="Wpisz datę, przed którą zatrudniono pracowników" FontWeight="Bold" Foreground="White"  Visibility="Collapsed" x:Name="txtData"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtBoxData"  Visibility="Collapsed" Background="#FFDAFAFF" BorderBrush="#FF006674"/>
                        <ComboBox x:Name="cmbWyszPoStanowisku" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                                     ItemsSource="{Binding Source={StaticResource enumStanowiska}}"/>
                        <ComboBox x:Name="cmbWyszPoPlci" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center"   Visibility="Collapsed"
                                     ItemsSource="{Binding Source={StaticResource enumPlcie}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butWyszukaj" Margin="5" Content="Wyszukaj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Click="butWyszukaj_Click" Height="30" Width="70"/>
                        <Button x:Name="butAnuluj" Margin="5" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Click="butAnuluj_Click" Width="70" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
