CRM/CRM_GUI/PracownikWindow.xaml

<Window x:Name="windowPracownik" x:Class="CRM_GUI.PracownikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:CRM="clr-namespace:CRM;assembly=CRM"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="Pracownik" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="CRM:Stanowiska"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Label x:Name="labImie" Content="Imię" HorizontalAlignment="Left" Height="33" Margin="28,40,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="labNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Height="33" Margin="28,78,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="labDatRozp" Content="Data rozpoczęcia pracy" HorizontalAlignment="Left" Height="33" Margin="28,116,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtDataRozp" HorizontalAlignment="Left" Height="33" Margin="197,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="33" Margin="197,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="33" Margin="197,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="labPlec" Content="Płeć" HorizontalAlignment="Left" Height="33" Margin="28,154,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="labStanowisko" Content="Stanowisko" HorizontalAlignment="Left" Height="33" Margin="28,192,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="labNotatki" Content="Notatki" HorizontalAlignment="Left" Height="33" Margin="28,300,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtNotatki" HorizontalAlignment="Left" Height="33" Margin="197,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="txtAdres_Copy" HorizontalAlignment="Left" Height="33" Margin="197,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="labTelefon" Content="Telefon" HorizontalAlignment="Left" Height="33" Margin="28,224,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="labMail" Content="Mail" HorizontalAlignment="Left" Height="33" Margin="28,262,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="33" Margin="197,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="33" Margin="197,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <ComboBox x:Name="cmbPlec" HorizontalAlignment="Left" Height="33" Margin="197,154,0,0" VerticalAlignment="Top" Width="400">
            <ComboBoxItem Content="Kobieta" HorizontalAlignment="Left" Width="397.333333333333"/>
            <ComboBoxItem Content="Mężczyzna" HorizontalAlignment="Left" Width="397.333333333333"/>
            <ComboBoxItem Content="Nieznana" HorizontalAlignment="Left" Width="397.333333333333"/>
        </ComboBox>
        <ComboBox x:Name="cmbStanowisko" HorizontalAlignment="Left" Height="27" Margin="197,192,0,0" VerticalAlignment="Top" Width="400"
        ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        <Button x:Name="butZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="76" Margin="628,73,0,0" VerticalAlignment="Top" Width="125" Click="butZatwierdz_Click"/>
        <Button x:Name="butAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="76" Margin="628,167,0,0" VerticalAlignment="Top" Width="125" Click="butAnuluj_Click"/>

    </Grid>
</Window>
