CRM/CRM_GUI/ProduktyWindow.xaml

<Window x:Class="CRM_GUI.ProduktyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="Produkty" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF006674" HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Top" Margin="0,-2,-0.4,0"/>

        <ListBox x:Name="lstProdukty" HorizontalAlignment="Left" Height="250" Margin="20,99,0,0" VerticalAlignment="Top" Width="500" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001E22"/>
        <TextBlock x:Name="textblockNazwaFirmy" HorizontalAlignment="Left" Height="34" Margin="23,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="500" FontSize="25" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <ComboBox x:Name="cmbboxSortuj" HorizontalAlignment="Left" Height="29" Margin="570,125,0,0" VerticalAlignment="Top" Width="195" FontSize="18" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21" FontWeight="SemiBold" >
            <ComboBoxItem Content="Kod rosnąco" HorizontalAlignment="Left" Width="185" FontSize="15"/>
            <ComboBoxItem Content="Cena rosnąco" HorizontalAlignment="Left" Width="185" FontSize="15"/>
            <ComboBoxItem Content="Cena malejąco" HorizontalAlignment="Left" Width="185" FontSize="15"/>
        </ComboBox>
        <Button x:Name="buttonSortuj" Content="Sortuj" HorizontalAlignment="Left" Height="40" Margin="570,85,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonSortuj_Click" RenderTransformOrigin="0.491,1.473"/>
        <Button x:Name="buttonDodajProdukt" Content="Dodaj produkt" HorizontalAlignment="Left" Height="40" Margin="570,278,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonDodajProdukt_Click"/>
        <Button x:Name="buttonUsunProdukt" Content="Usuń produkt" HorizontalAlignment="Left" Height="40" Margin="570,360,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674"  Background="#FF006674" Foreground="White" Click="buttonUsunProdukt_Click"/>
        <Button x:Name="buttonEdytujProdukt" Content="Edytuj produkt" HorizontalAlignment="Left" Height="40" Margin="570,319,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonEdytujProdukt_Click"/>
        <Button x:Name="buttonUsunWszystkie" Content="Usuń wszystkie" HorizontalAlignment="Left" Height="40" Margin="280,360,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674"  Background="#FF05464F" Foreground="White" Click="buttonUsunWszystkie_Click"/>
        <Button x:Name="buttonPokazWszystkie" Content="Pokaż wszystkie" HorizontalAlignment="Left" Height="40" Margin="50,360,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674"  Background="#FF05464F" Foreground="White" Click="buttonPokazWszystkie_Click"/>
        <Button x:Name="buttonWyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Margin="570,170,0,0" VerticalAlignment="Top" Width="195" Height="40" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonWyszukaj_Click"/>
        <ComboBox x:Name="cmbboxSzukaj" HorizontalAlignment="Left" Height="30" Margin="570,210,0,0" VerticalAlignment="Top" Width="195" FontSize="18" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21" FontWeight="SemiBold">
            <ComboBoxItem Content="Kod" HorizontalAlignment="Left" Width="205" FontSize="15"/>
            <ComboBoxItem Content="Jednostka" HorizontalAlignment="Left" Width="205" FontSize="15"/>
            <ComboBoxItem Content="Cena" HorizontalAlignment="Left" Width="205" FontSize="15"/>
        </ComboBox>
        <Grid x:Name="InputBox" Visibility="Collapsed"  Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="300"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5" Text="Wpisz kod produktu:" FontWeight="SemiBold" Foreground="White"  Visibility="Collapsed" x:Name="txtKod"/>
                        <TextBlock Margin="5" Text="Wybierz jednostkę miary:" FontWeight="SemiBold" Foreground="White"  Visibility="Collapsed" x:Name="txtJednostka"/>
                        <TextBlock Margin="5" Text="Wpisz cenę:" FontWeight="Bold" Foreground="White" Visibility="Collapsed"   x:Name="txtCena"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtBoxKod"  Visibility="Collapsed" Background="#FFDAFAFF" BorderBrush="#FF006674"/>
                        <ComboBox x:Name="cmbTD" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"  Background="#FFDAFAFF"/>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtBoxCena" Visibility="Collapsed"   Background="#FFDAFAFF" BorderBrush="#FF006674"/>
                        <ComboBox x:Name="cmbWyszPoJednostce" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Background="#FFDAFAFF"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butWyszukaj" Margin="5" Content="Wyszukaj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butWyszukaj_Click"/>
                        <Button x:Name="butAnuluj" Margin="5" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Label Content="Lista produktów:" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="174" Height="34" FontSize="20" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <Label Content="W sumie:" HorizontalAlignment="Left" Margin="357,44,0,0" VerticalAlignment="Top" Width="93" Height="34" FontSize="20" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <TextBlock x:Name="textblockLiczbaProduktow" HorizontalAlignment="Left" Height="29" Margin="455,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="68" FontSize="20" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>

    </Grid>
</Window>
