CRM/CRM_GUI/UmowyWindow.xaml

<Window x:Class="CRM_GUI.UmowyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="Transakcje" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF006674" HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Top" Margin="0,-2,-0.4,0"/>
        <ListBox x:Name="lstUmowy" HorizontalAlignment="Left" Height="250" Margin="20,99,0,0" VerticalAlignment="Top" Width="500" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001E22"/>
        <TextBlock x:Name="txtNazwaKlienta" HorizontalAlignment="Left" Height="34" Margin="23,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="500" FontSize="25" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>

        <Button x:Name="buttonSzukajNumer" Content="Szukaj po numerze" HorizontalAlignment="Left" Height="40" Margin="570,100,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonSzukajNumer_Click"/>
        <Button x:Name="buttonSzukajData" Content="Szukaj po dacie" HorizontalAlignment="Left" Height="40" Margin="570,145,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonSzukajData_Click"/>
        <Button x:Name="buttonSzukajPracownik" Content="Szukaj wg pracowników" HorizontalAlignment="Left" Height="40" Margin="570,190,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="16" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonSzukajPracownik_Click"/>
        <Button x:Name="buttonDodajUmowe" Content="Dodaj umowę" HorizontalAlignment="Left" Height="40" Margin="570,278,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonDodajUmowe_Click"/>
        <Button x:Name="buttonUsunUmowe" Content="Usuń umowę" HorizontalAlignment="Left" Height="40" Margin="570,360,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674"  Background="#FF006674" Foreground="White" Click="buttonUsunUmowe_Click"/>
        <Button x:Name="buttonEdytujUmowe" Content="Edytuj umowę" HorizontalAlignment="Left" Height="40" Margin="570,319,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674" Background="#FF006674" Foreground="White" Click="buttonEdytujUmowe_Click"/>
        <Button x:Name="buttonUsunWszystkie" Content="Usuń wszystkie" HorizontalAlignment="Left" Height="40" Margin="280,360,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674"  Background="#FF05464F" Foreground="White" Click="buttonUsunWszystkie_Click"/>
        <Button x:Name="buttonPokazWszystkie" Content="Pokaż wszystkie" HorizontalAlignment="Left" Height="40" Margin="50,360,0,0" VerticalAlignment="Top" Width="195" FontWeight="SemiBold" FontSize="18" BorderBrush="#FF006674"  Background="#FF05464F" Foreground="White" Click="buttonPokazWszystkie_Click"/>
       
        <Label Content="Lista umów:" HorizontalAlignment="Left" Margin="23,44,0,0" VerticalAlignment="Top" Width="174" Height="34" FontSize="20" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <Label Content="W sumie:" HorizontalAlignment="Left" Margin="357,44,0,0" VerticalAlignment="Top" Width="93" Height="34" FontSize="20" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <TextBlock x:Name="txtLiczbaUmow" HorizontalAlignment="Left" Height="29" Margin="455,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="68" FontSize="20" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>

        <Grid x:Name="InputBox" Visibility="Collapsed" Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="390"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="140,10,80,5" Text="Podaj numer:" FontWeight="SemiBold" Foreground="White" FontSize="15" x:Name="txtPolecenie"   Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNumerSzukany" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butSzukaj" Margin="10" Content="Szukaj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butSzukaj_Click"/>
                        <Button x:Name="butAnuluj" Margin="10" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="InputBox1" Visibility="Collapsed" Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="390"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="130,10,80,5" Text="Podaj szukaną datę:" FontWeight="SemiBold" Foreground="White" FontSize="15" x:Name="txtPolecenie1"   Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="txtDataSzukana" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butSzukaj1" Margin="10" Content="Szukaj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butSzukaj1_Click"/>
                        <Button x:Name="butAnuluj1" Margin="10" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj1_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="InputBox2" Visibility="Collapsed" Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="390"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="130,10,80,5" Text="Wybierz pracownika:" FontWeight="SemiBold" Foreground="White" FontSize="15" x:Name="txtPolecenie2"   Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListBox x:Name="lstPracownicy" Margin="20" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="350" Background="#FFDAFAFF"  BorderBrush="#FF006674" Foreground="#FF001E22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butSzukaj2" Margin="10" Content="Szukaj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butSzukaj2_Click"/>
                        <Button x:Name="butAnuluj2" Margin="10" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj2_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
