CRM/CRM_GUI/UmowaWindow.xaml

<Window x:Class="CRM_GUI.UmowaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_GUI"
        mc:Ignorable="d"
        Title="Umowa Dodaj/Edytuj" Height="336.192" Width="725.436">
    <Grid>
        <Rectangle Fill="#FF006674" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Margin="0,0,0.2,0"/>

        <TextBlock x:Name="txtKlient" HorizontalAlignment="Left" Height="34" Margin="20,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="500" FontSize="25" FontWeight="SemiBold" Foreground="White" FontStretch="Expanded"/>
        <Label x:Name='labLista' Content="Zakupione produkty:" HorizontalAlignment="Left" Height="32" Margin="415,56,0,0" VerticalAlignment="Top" Width="190" FontSize="18" FontWeight="Bold" Foreground="#FF006674"/>
        <Label x:Name='labNumer' Content="Numer umowy:" HorizontalAlignment="Left" Height="32" Margin="18,56,0,0" VerticalAlignment="Top" Width="139" FontSize="15" />
        <Label x:Name='labData' Content="Data zawarcia:" HorizontalAlignment="Left" Height="32" Margin="18,94,0,0" VerticalAlignment="Top" Width="139" FontSize="15" />
        <Label x:Name='labPracownik' Content="Pracownik:" HorizontalAlignment="Left" Height="32" Margin="18,131,0,0" VerticalAlignment="Top" Width="139" FontSize="15" />
        <TextBox x:Name="txtNumer" HorizontalAlignment="Left" Height="32" Margin="131,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="32" Margin="131,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21"/>
        <TextBox x:Name="txtPracownik" HorizontalAlignment="Left" Height="32" Margin="131,131,0,0" VerticalAlignment="Top" Width="200" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21"/>
        <Button x:Name="buttonZmienP" Content="Zmień" HorizontalAlignment="Left" Height="32" Margin="340,131,0,0" VerticalAlignment="Top" Width="50" Click="buttonZmienP_Click" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF047382"/>
        <Button x:Name="buttonDodaj" Content="Dodaj produkt" HorizontalAlignment="Left" Height="32" Margin="40,190,0,0" VerticalAlignment="Top" Width="93" Click="buttonDodaj_Click" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF047382"/>
        <Button x:Name="buttonUsun" Content="Usuń produkt" HorizontalAlignment="Left" Height="32" Margin="140,190,0,0" VerticalAlignment="Top" Width="93" Click="buttonUsun_Click" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF047382"/>
        <Button x:Name="buttonZmien" Content="Zmień ilość" HorizontalAlignment="Left" Height="32" Margin="240,190,0,0" VerticalAlignment="Top" Width="93" Click="buttonZmien_Click" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF047382"/>
        <Button x:Name="buttonZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="32" Margin="100,250,0,0" VerticalAlignment="Top" Width="93" Click="buttonZatwierdz_Click" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF05464F"/>
        <Button x:Name="buttonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="32" Margin="200,250,0,0" VerticalAlignment="Top" Width="93" Click="buttonAnuluj_Click" BorderBrush="#FF006674" Foreground="White" FontWeight="Bold" Background="#FF05464F"/>
        <ListBox x:Name="lstKupioneProdukty" HorizontalAlignment="Left" Height="178" Margin="415,94,0,0" VerticalAlignment="Top" Width="180" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001E22"/>
        <ListBox x:Name="lstKupioneIlosci" HorizontalAlignment="Left" Height="178" Margin="600,94,0,0" VerticalAlignment="Top" Width="40" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001E22"/>

        <Grid x:Name="InputBox"  Visibility="Collapsed" Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="390"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="120,10,80,5" Text="Wybierz pracownika:" FontWeight="SemiBold" Foreground="White" FontSize="15" x:Name="txtPolecenie"  Visibility="Collapsed" Height="30"/>
                        <ListBox x:Name="lstPracownicy" Margin="20" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="350" Background="#FFDAFAFF"  Visibility="Collapsed" BorderBrush="#FF006674" Foreground="#FF001E22"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butWybierz" Margin="5" Content="Wybierz" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butWybierz_Click"/>
                        <Button x:Name="butAnuluj1" Margin="5" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj1_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="InputBox1" Visibility="Collapsed"  Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="390"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="120,10,80,5" Text="Wybierz produkt:" FontWeight="SemiBold" Foreground="White" FontSize="15" x:Name="txtPolecenie1"   Height="30"/>
                        <ListBox x:Name="lstProdukty" Margin="15" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="350" Background="#FFDAFAFF"   BorderBrush="#FF006674" Foreground="#FF001E22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name='labIloscNowego' Content="Ilość:" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="70" FontSize="15" FontWeight="SemiBold" Foreground="White" />
                        <TextBox x:Name="txtIloscNowego" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butDodaj1" Margin="10" Content="Dodaj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butDodaj1_Click"/>
                        <Button x:Name="butAnuluj2" Margin="10" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj2_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="InputBox2" Visibility="Collapsed" Margin="0,0,0,0.333">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="390"
            Background="#FF006674" 
            BorderBrush="#FF006674" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Margin="100,10,80,5" Text="Podaj nową ilość produktu:" FontWeight="SemiBold" Foreground="White" FontSize="15" x:Name="txtPolecenie3"   Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name='labNowaIlosc' Content="Nowa ilość:" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" FontSize="15" FontWeight="SemiBold" Foreground="White" />
                        <TextBox x:Name="txtNowaIlosc" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Background="#FFDAFAFF" BorderBrush="#FF006674" Foreground="#FF001D21"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butZmienIlosc" Margin="10" Content="Zmień" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Height="30" Width="70" Click="butZmienIlosc_Click"/>
                        <Button x:Name="butAnuluj3" Margin="10" Content="Anuluj" Background="#FF00333A" BorderBrush="#FF006674" Foreground="White" Width="70" Click="butAnuluj3_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>



    </Grid>
</Window>
